# Telegram
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_SESSION_NAME=kara_session
TELEGRAM_CHANNELS=Chemed Telegram Channel,https://t.me/lobelia4cosmetics,https://t.me/tikvahpharma

# Database
POSTGRES_USER=kara
POSTGRES_PASSWORD=kara_password
POSTGRES_DB=kara
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# App
APP_LOG_LEVEL=INFO

# YOLO
YOLO_MODEL=yolov8n.pt
